<!doctype html>
<html class="no-js" lang="">


<!-- Mirrored from www.radiustheme.com/demo/html/academics/academics/index4.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 25 Jan 2023 14:01:01 GMT -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Imo State College of Education</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
    <!-- Normalize CSS -->
    <link rel="stylesheet" href="css/normalize.css">
    <!-- Main CSS -->
    <link rel="stylesheet" href="css/main.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Animate CSS -->
    <link rel="stylesheet" href="css/animate.min.css">
    <!-- Font-awesome CSS-->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!-- Owl Caousel CSS -->
    <link rel="stylesheet" href="vendor/OwlCarousel/owl.carousel.min.css">
    <link rel="stylesheet" href="vendor/OwlCarousel/owl.theme.default.min.css">
    <!-- Main Menu CSS -->
    <link rel="stylesheet" href="css/meanmenu.min.css">
    <!-- nivo slider CSS -->
    <link rel="stylesheet" href="vendor/slider/css/nivo-slider.css" type="text/css" />
    <link rel="stylesheet" href="vendor/slider/css/preview.css" type="text/css" media="screen" />
    <!-- Datetime Picker Style CSS -->
    <link rel="stylesheet" href="css/jquery.datetimepicker.css">
    <!-- Magic popup CSS -->
    <link rel="stylesheet" href="css/magnific-popup.css">
    <!-- Switch Style CSS -->
    <link rel="stylesheet" href="css/hover-min.css">
    <!-- ReImageGrid CSS -->
    <link rel="stylesheet" href="css/reImageGrid.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- Modernizr Js -->
    <script src="js/modernizr-2.8.3.min.js"></script>
</head>

<body>
    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <!-- Add your site or application content here -->
    <!-- Preloader Start Here -->
    <div id="preloader"></div>
    <!-- Preloader End Here -->
    <!-- Main Body Area Start Here -->
    <div id="wrapper">
        <!-- Header Area Start Here -->
        <header>
            <div id="header2" class="header4-area">
                <div class="header-top-area">
                    <div class="container">
                        <div class="row">
                            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12">
                                <div class="header-top-left">
                                    <div class="logo-area">
                                        <a href="index.html"><img class="img-responsive" src="img/logo-primary.png" alt="logo"></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-9 col-lg-9 col-md-9 col-sm-12">
                                <div class="header-top-right">
                                    <ul>
                                        <li></i><a href="#">Prospective Students</a></li>
                                        <li></i><a href="#">Current Students</a></li>
                                        <li></i><a href="#">I-transcript</a></li>
                                        <li></i><a href="#">Alumi</a></li>
                                        <li>
                                            <a class="login-btn-area" href="#" id="login-button"></i> Login</a>
                                            <div class="login-form" id="login-form" style="display: none;">
                                                <div class="title-default-left-bold">Login</div>
                                                <form>
                                                    <label>Username or email address *</label>
                                                    <input type="text" placeholder="Name or E-mail" />
                                                    <label>Password *</label>
                                                    <input type="password" placeholder="Password" />
                                                    <label class="check">Lost your password?</label>
                                                    <span><input type="checkbox" name="remember"/>Remember Me</span>
                                                    <button class="default-big-btn" type="submit" value="Login">Login</button>
                                                    <button class="default-big-btn form-cancel" type="submit" value="">Cancel</button>
                                                </form>
                                            </div>
                                        </li>
                                        <li><a href="#" class="apply-now-btn2">Apply Now</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="main-menu-area bg-primary" id="sticker">
                    <div class="container">
                        <div class="row">
                            <div class="col-xl-10 col-lg-10 col-md-10 col-sm-12">
                                <nav id="desktop-nav">
                                    <ul>
                                        <li class="active"><a href="#">About Us</a>
                                            <ul>
                                                <li><a href="#">History</a></li>
                                                <li><a href="#">Mission/Vision</a></li>
                                                <li><a href="#">Accreditation</a></li>
                                                
                                            </ul>
                                        </li>
                                        <li><a href="#">Academics</a>
                                            <ul>
                                                <li>
                                                    <a href="about1.html">Schools</a>
                                                    <a href="about2.html">Payment Procedures</a>
                                                    <a href="about3.html">Academic Programmes</a>
                                                   
                                                </li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Admission</a>
                                            <ul>
                                                <li><a href="courses1.html">Admission Requirement</a></li>
                                                <li><a href="courses2.html">A-Z course</a></li>
                                                <li><a href="courses3.html">How to Apply</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Campus Life</a>
                                            <ul>
                                                <li><a href="research1.html">Student Affairs</a></li>
                                                <li><a href="research2.html">Hostel</a></li>
                                            </ul>
                                        </li>
                                        <a href="#">Contact US</a>
                                      
                                </nav>
                            </div>
                            <div class="col-xl-2 col-lg-2 col-md-2 col-sm-12">
                                <div class="header-search">
                                    <form>
                                        <input type="text" class="search-form" placeholder="Search...." required="">
                                        <a href="#" class="search-button" id="search-button"><i class="fa fa-search" aria-hidden="true"></i></a>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Mobile Menu Area Start -->
            <div class="mobile-menu-area">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="mobile-menu">
                                <nav id="dropdown">
                                    <ul>
                                        <li><a href="#">Home</a>
                                            <ul>
                                                <li><a href="index.html">Home 1</a></li>
                                                <li><a href="index2.html">Home 2</a></li>
                                                <li><a href="index3.html">Home 3</a></li>
                                                <li><a href="index4.html">Home 4</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Pages</a>
                                            <ul>
                                                <li><a href="about1.html">About 1</a></li>
                                                <li><a href="about2.html">About 2</a></li>
                                                <li><a href="about3.html">About 3</a></li>
                                                <li><a href="about4.html">About 4</a></li>
                                                <li><a href="lecturers1.html">lecturers 1</a></li>
                                                <li><a href="lecturers2.html">lecturers 2</a></li>
                                                <li><a href="single-lecturers.html">lecturers Details</a></li>
                                                <li><a href="pricing1.html">Pricing Plan 1</a></li>
                                                <li><a href="pricing2.html">Pricing Plan 2</a></li>
                                                <li><a href="shop1.html">Shop 1</a></li>
                                                <li><a href="shop2.html">Shop 2</a></li>
                                                <li><a href="single-shop.html">Shop Details</a></li>
                                                <li><a href="account.html">Account</a></li>
                                                <li><a href="registration.html">Registration</a></li>
                                                <li><a href="faq.html">Faq</a></li>
                                                <li><a href="404.html">404 Error</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Courses</a>
                                            <ul>
                                                <li><a href="courses1.html">Courses 1</a></li>
                                                <li><a href="courses2.html">Courses 2</a></li>
                                                <li><a href="courses3.html">Courses 3</a></li>
                                                <li><a href="single-courses1.html">Course Details 1</a></li>
                                                <li><a href="single-courses2.html">Course Details 2</a></li>
                                                <li><a href="single-courses3.html">Course Details 3</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Research</a>
                                            <ul>
                                                <li><a href="research1.html">Research 1</a></li>
                                                <li><a href="research2.html">Research 2</a></li>
                                                <li><a href="research3.html">Research 3</a></li>
                                                <li><a href="single-research.html">Research Details</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">News</a>
                                            <ul>
                                                <li class="has-child-menu"><a href="#">News</a>
                                                    <ul class="thired-level">
                                                        <li><a href="news1.html">News 1</a></li>
                                                        <li><a href="news2.html">News 2</a></li>
                                                        <li><a href="single-news.html">News Details</a></li>
                                                    </ul>
                                                </li>
                                                <li class="has-child-menu"><a href="#">Event</a>
                                                    <ul class="thired-level">
                                                        <li><a href="event.html">Event</a></li>
                                                        <li><a href="single-event.html">Event Details</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Gallery</a>
                                            <ul>
                                                <li><a href="gallery1.html">Gallery 1</a></li>
                                                <li><a href="gallery2.html">Gallery 2</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Contact</a>
                                            <ul>
                                                <li><a href="contact1.html">Contact 1</a></li>
                                                <li><a href="contact2.html">Contact 2</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Mobile Menu Area End -->
        </header>
        <!-- Header Area End Here -->
        <!-- Slider 1 Area Start Here -->
        <div class="slider1-area overlay-default">
            <div class="bend niceties preview-1">
                <div id="ensign-nivoslider-3" class="slides">
                    <img src="img/slider/4-1.jpg" alt="slider" title="#slider-direction-1" />
                    <img src="img/slider/4-2.jpg" alt="slider" title="#slider-direction-2" />
                    <img src="img/slider/4-3.jpg" alt="slider" title="#slider-direction-3" />
                </div>
                <div id="slider-direction-1" class="t-cn slider-direction">
                    <div class="slider-content s-tb slide-1">
                        <div class="title-container s-tb-c">
                            <div class="title1">Best Education For MBA Program</div>
                            <p>Emply dummy text of the printing and typesetting industry orem Ipsum has been the industry's standard
                                <br>dummy text ever sinceprinting and typesetting industry. </p>
                            <div class="slider-btn-area">
                                <a href="#" class="default-big-btn">Start a Course</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="slider-direction-2" class="t-cn slider-direction">
                    <div class="slider-content s-tb slide-2">
                        <div class="title-container s-tb-c">
                            <div class="title1">Best Education For HTML Template</div>
                            <p>Emply dummy text of the printing and typesetting industry orem Ipsum has been the industry's standard
                                <br>dummy text ever sinceprinting and typesetting industry. </p>
                            <div class="slider-btn-area">
                                <a href="#" class="default-big-btn">Start a Course</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="slider-direction-3" class="t-cn slider-direction">
                    <div class="slider-content s-tb slide-3">
                        <div class="title-container s-tb-c">
                            <div class="title1">Best Education Into PHP</div>
                            <p>Emply dummy text of the printing and typesetting industry orem Ipsum has been the industry's standard
                                <br>dummy text ever sinceprinting and typesetting industry. </p>
                            <div class="slider-btn-area">
                                <a href="#" class="default-big-btn">Start a Course</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Slider 1 Area End Here -->

 <!-- About Provo Area Start Here -->
        <div class="about-page1-area">
            <div class="container">
                <div class="row about-page1-inner">
                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                        <div class="about-page-content-holder">
                            <div class="content-box">
                                
                                <h4>It is a pleasure to welcome you to the Imo State College of Education Ihitte-Uboma. Ours is a new college with a difference; engaging our students professionally towards learning, teaching, research and communication</h4>
                                <h2>DR. ASIEGBU (Provost)</h2>
                            </div>
                            
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                        <div class="about-page-img-holder">
                            <img src="img/about/2.jpg" class="img-responsive" alt="about">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- About Provost Area End Here -->


        <!-- About 2 Area Start Here -->
        <div class="about2-area">
            
            <div class="container">
                <div class="row">
                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 wow fadeIn" data-wow-duration="2s" data-wow-delay=".1s">
                        <div class="service-box2">
                            <div class="service-box-icon">
                                <a href="#"><i class="fa fa-graduation-cap" aria-hidden="true"></i></a>
                            </div>
                            <h3><a href="#">Academic life and Research</a></h3>
                            <ul>
                                <a href="#"><li>Programmes and Areas</li></a>
                                <a href="#"> <li>Research</li></a>
                                <a href="#"><li>Teaching Practise</li></a>
                                <a href="#"><li>Arts and Culture</li></a>
                                <a href="#"><li>Courses and Calender</li></a>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 wow fadeIn" data-wow-duration="2s" data-wow-delay=".4s">
                        <div class="service-box2">
                            <div class="service-box-icon">
                                <a href="#"><i class="fa fa-user" aria-hidden="true"></i></a>
                            </div>
                            <h3><a href="#">Campus Life</a></h3>
                            <ul>
                                <a href="#"><li>Atletics and Recreation</li></a>
                                <a href="#"> <li>Clubs and Extra-Curricular Activities</li></a>
                                <a href="#"><li>Health and Wellness</li></a>
                                <a href="#"><li>Hostels</li></a>
                                <a href="#"><li>IT Services</li></a>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 wow fadeIn" data-wow-duration="2s" data-wow-delay=".7s">
                        <div class="service-box2">
                            <div class="service-box-icon">
                                <a href="#"><i class="fa fa-book" aria-hidden="true"></i></a>
                            </div>
                            <h3><a href="#">Newsletter</a></h3>
                            <div class="newsletter-are">
                               
                                <div class="input-group stylish-input-group">
                                    <input type="text" placeholder="Enter your e-mail here" class="form-control">
                                    <span class="input-group-addon">
                                            <button type="submit">
                                                <i class="fa fa-paper-plane" aria-hidden="true"></i>
                                            </button>  
                                        </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- About 2 Area End Here -->
        
        <!-- Courses 1 Area End Here -->
        <!-- few details Area Start Here -->
        <footer>
            <div class="footer-area-top">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
                            <div class="footer-box">
                                <h3>Schools</h3>
                                <div class="footer-about">
                                <ul>
                                  <li><a href="#">SCHOOL OF LANGUAGES</i></a></li> 
                                  <li><a href="#">SCHOOL OF ARTS AND SOCIAL SCIENCE</i></a></li> 
                                  <li><a href="#">SCHOOL OF SCIENCE</i></a></li> 
                                  <li><a href="#">SCHOOL OF GENERAL EDUCATION</i></a></li>   
                                </ul>
                                </div>
                                
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
                            <div class="footer-box">
                                <h3>15 mins ago</h3>
                              
                                <a href="#">@imsced<a>
                                <p>Imo State College of Education, 
                                Ihitte-Uboma to host Seminar on ICT</p> 
                                <a href="#">www.imsced.edu.ng</a>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
                            <div class="footer-box">
                                <h3>12 hours ago</h3>
                              
                                <a href="#">@imsced<a>
                                <p>Imo State College of Education, Ihitte-Uboma 
                                commences First Semester examination </p>
                                <a href="#">www.imsced.edu.ng</a>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
                            <div class="footer-box">
                                <h3>June 03, 2019</h3>
                              
                                <a href="#">@imsced<a>
                                <p>Welcome address by the Provost Imo State College of Education, 
                                Ihitte/Uboma Dr. Chris N. Osuegnu on the Matriculation exercise. </p> 
                                <a href="#">www.imsced.edu.ng</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Counter Area End Here -->
        

        <!-- About  Area Start Here -->
        <div class="about-page1-area">
            <div class="container">
                <div class="row about-page1-inner">
                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                        <div class="about-page-content-holder">
                            <div class="content-box">
                                   <h2>About IMSCOED</h2>
                                <p>The Act establishing Imo State College of Education was signed into law in 2010 and amended in 2014, the institution was approved by the National Commission for Colleges of Education (NCCE) in may 2017.</p>
                                <p>The College has numerous course combinations that are offered in the Nigerian Certificate in Education(NCE) program. Pre-NCE and Distance learning programs are also available</p>
                             
                            </div>
                            
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                        <div class="about-page-img-holder">
                            <img src="img/about/2.jpg" class="img-responsive" alt="about">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- About  Area End Here -->
        
         <!-- Footer Area Start Here -->
        
                        
        <!-- connect Area End Here -->

        <!-- Students Join 1 Area Start Here -->
        <div class="students-join1-area">
            <div class="container">
                <div class="students-join1-wrapper">
                    <div class="students-join1-left">
                        <div class="students-join1-right">
                        <div>
                            <h2><span> Gallery</span> </h2>
                            
                        </div>
                    </div>
                        <div id="ri-grid" class="author-banner-bg ri-grid header text-center">
                            <ul class="ri-grid-list">
                                <li>
                                    <a href="#"><img src="img/students/student1.jpg" alt=""></a>
                                </li>
                                <li>
                                    <a href="#"><img src="img/students/student2.jpg" alt=""></a>
                                </li>
                                <li>
                                    <a href="#"><img src="img/students/student3.jpg" alt=""></a>
                                </li>
                                <li>
                                    <a href="#"><img src="img/students/student4.jpg" alt=""></a>
                                </li>
                                <li>
                                    <a href="#"><img src="img/students/student5.jpg" alt=""></a>
                                </li>
                                <li>
                                    <a href="#"><img src="img/students/student6.jpg" alt=""></a>
                                </li>
                                <li>
                                    <a href="#"><img src="img/students/student7.jpg" alt=""></a>
                                </li>
                                <li>
                                    <a href="#"><img src="img/students/student8.jpg" alt=""></a>
                                </li>
                                
                                <li>
                                    <a href="#"><img src="img/students/student1.jpg" alt=""></a>
                                </li>
                                <li>
                                    <a href="#"><img src="img/students/student2.jpg" alt=""></a>
                                </li>
                                <li>
                                    <a href="#"><img src="img/students/student3.jpg" alt=""></a>
                                </li>
                                <li>
                                    <a href="#"><img src="img/students/student4.jpg" alt=""></a>
                                </li>
                                <li>
                                    <a href="#"><img src="img/students/student5.jpg" alt=""></a>
                                </li>
                                <li>
                                    <a href="#"><img src="img/students/student6.jpg" alt=""></a>
                                </li>
                                <li>
                                    <a href="#"><img src="img/students/student7.jpg" alt=""></a>
                                </li>
                                <li>
                                    <a href="#"><img src="img/students/student8.jpg" alt=""></a>
                                </li>
                                <li>
                                    <a href="#"><img src="img/students/student1.jpg" alt=""></a>
                                </li>
                                <li>
                                    <a href="#"><img src="img/students/student2.jpg" alt=""></a>
                                </li>
                                <li>
                                    <a href="#"><img src="img/students/student3.jpg" alt=""></a>
                                </li>
                                <li>
                                    <a href="#"><img src="img/students/student4.jpg" alt=""></a>
                                </li>
                                <li>
                                    <a href="#"><img src="img/students/student5.jpg" alt=""></a>
                                </li>
                                <li>
                                    <a href="#"><img src="img/students/student6.jpg" alt=""></a>
                                </li>
                                <li>
                                    <a href="#"><img src="img/students/student7.jpg" alt=""></a>
                                </li>
                                <li>
                                    <a href="#"><img src="img/students/student8.jpg" alt=""></a>
                                </li>
                                <li>
                                    <a href="#"><img src="img/students/student1.jpg" alt=""></a>
                                </li>
                                <li>
                                    <a href="#"><img src="img/students/student2.jpg" alt=""></a>
                                </li>
                                <li>
                                    <a href="#"><img src="img/students/student3.jpg" alt=""></a>
                                </li>
                                
                                </li>
                            </ul>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
        <!-- Students Join 1 Area End Here -->
        
        <!-- News and Event Area Start Here -->
        <div class="news-event-area">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 news-inner-area">
                        <h2 class="title-default-left">Latest News</h2>
                        <ul class="news-wrapper">
                            <li>
                                <div class="news-img-holder">
                                    <a href="#"><img src="img/news/1.jpg" class="img-responsive" alt="news"></a>
                                </div>
                                <div class="news-content-holder">
                                    <h3><a href="single-news.html">Summer Course Start From 1st June</a></h3>
                                    <div class="post-date">June 15, 2017</div>
                                    <p>Pellentese turpis dignissim amet area ducation process facilitating Knowledge.</p>
                                </div>
                            </li>
                            <li>
                                <div class="news-img-holder">
                                    <a href="#"><img src="img/news/2.jpg" class="img-responsive" alt="news"></a>
                                </div>
                                <div class="news-content-holder">
                                    <h3><a href="single-news.html">Guest Interview will Occur Soon</a></h3>
                                    <div class="post-date">June 15, 2017</div>
                                    <p>Pellentese turpis dignissim amet area ducation process facilitating Knowledge.</p>
                                </div>
                            </li>
                            <li>
                                <div class="news-img-holder">
                                    <a href="#"><img src="img/news/3.jpg" class="img-responsive" alt="news"></a>
                                </div>
                                <div class="news-content-holder">
                                    <h3><a href="single-news.html">Easy English Learning Way</a></h3>
                                    <div class="post-date">June 15, 2017</div>
                                    <p>Pellentese turpis dignissim amet area ducation process facilitating Knowledge.</p>
                                </div>
                            </li>
                        </ul>
                        <div class="news-btn-holder">
                            <a href="#" class="view-all-accent-btn">View All</a>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 event-inner-area">
                        <h2 class="title-default-left">Upcoming Events</h2>
                        <ul class="event-wrapper">
                            <li class="wow bounceInUp" data-wow-duration="2s" data-wow-delay=".1s">
                                <div class="event-calender-wrapper">
                                    <div class="event-calender-holder">
                                        <h3>26</h3>
                                        <p>Jan</p>
                                        <span>2017</span>
                                    </div>
                                </div>
                                <div class="event-content-holder">
                                    <h3><a href="single-event.html">Html MeetUp Conference 2017</a></h3>
                                    <p>Pellentese turpis dignissim amet area ducation process facilitating Knowledge. Pellentese turpis dignissim amet area ducation process facilitating Knowledge. Pellentese turpis dignissim amet area ducation.</p>
                                    <ul>
                                        <li>04:00 PM - 06:00 PM</li>
                                        <li>Australia , Melborn</li>
                                    </ul>
                                </div>
                            </li>
                            <li class="wow bounceInUp" data-wow-duration="2s" data-wow-delay=".3s">
                                <div class="event-calender-wrapper">
                                    <div class="event-calender-holder">
                                        <h3>26</h3>
                                        <p>Jan</p>
                                        <span>2017</span>
                                    </div>
                                </div>
                                <div class="event-content-holder">
                                    <h3><a href="single-event.html">Workshop On UI Design</a></h3>
                                    <p>Pellentese turpis dignissim amet area ducation process facilitating Knowledge. Pellentese turpis dignissim amet area ducation process facilitating Knowledge. Pellentese turpis dignissim amet area ducation.</p>
                                    <ul>
                                        <li>03:00 PM - 05:00 PM</li>
                                        <li>Australia , Melborn</li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                        <div class="event-btn-holder">
                            <a href="#" class="view-all-primary-btn">View All</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- News and Event Area End Here -->
        <!-- Footer Area Start Here -->
        <footer>
            <div class="footer-area-top">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
                            <div class="footer-box">
                                <a href="index.html"><img class="img-responsive" src="img/logo-footer.png" alt="logo"></a>
                                <div class="footer-about">
                                    <h3>CONTACT US</h3>
                                    <p>Imo State College of Education, Ihitte-Uboma
                                    Along Umuahia/Mbano Road, Former Madonna Science School, 
                                    Ihitte, Ihitte-Uboma, Imo State, Nigeria</p>
                                    <hr>
                                    <p>Telephone:<a href="08034964128">08034964128</a> </p>
                                    <p>Email: <a href="info@imsced.edu.ng">info@imsced.edu.ng</a></p>
                                </div>
                                
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
                            <div class="footer-box">
                                <h3>Admission</h3>
                                <ul class="featured-links">
                                    <li>
                                        <ul>
                                            <li><a href="#">Prospective Student</a></li>
                                            <li><a href="#">Current Students</a></li>
                                            <li><a href="#">Admission Requirements</a></li>
                                            <li><a href="#">A-Z Courses</a></li>
                                            <li><a href="#">How to Apply</a></li>
                                        </ul>
                                    </li>
                                    
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
                            <div class="footer-box">
                                <h3>Important Link</h3>
                                <ul class="featured-links">
                                    <li>
                                        <ul>
                                            <li><a href="#">Alumni</a></li>
                                            <li><a href="#">Library</a></li>
                                            <li><a href="#">Health and Wellness</a></li>
                                            <li><a href="#">FAQ</a></li>
                                            <li><a href="#">Contact Us</a></li>
                                        </ul>
                                    </li>
                                    
                                </ul>
                                
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
                            <div class="footer-box">
                                
                                <ul >
                                    <li>
                                        <a href="#"><img class="img-responsive" src="img/footer/1.jpg" alt="flickr"></a>
                                    </li>
                                    <li><p>Dr. Don Asiegbu(BA, M.ED, ED.S, ED.D)</p></li>
                                   <li><h3>Provost</h3></li>
                                </ul>
                                
                                <ul>
                                    <li>
                                        <a href="#"><img class="img-responsive" src="img/footer/3.jpg" alt="flickr"></a>
                                    </li>
                                    <li><p>Mr. Onyemechara C. James (B.Sc, M.Sc)</p></li>
                                <ul>
                                <h3>Registra</h3>
                                   
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
        </footer>
        <!-- Footer Area End Here -->
    </div>
    <!-- Main Body Area End Here -->
    <!-- jquery-->
    <script src="js/jquery-2.2.4.min.js" type="text/javascript"></script>
    <!-- Plugins js -->
    <script src="js/plugins.js" type="text/javascript"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <!-- WOW JS -->
    <script src="js/wow.min.js"></script>
    <!-- Nivo slider js -->
    <script src="vendor/slider/js/jquery.nivo.slider.js" type="text/javascript"></script>
    <script src="vendor/slider/home.js" type="text/javascript"></script>
    <!-- Owl Cauosel JS -->
    <script src="vendor/OwlCarousel/owl.carousel.min.js" type="text/javascript"></script>
    <!-- Meanmenu Js -->
    <script src="js/jquery.meanmenu.min.js" type="text/javascript"></script>
    <!-- Srollup js -->
    <script src="js/jquery.scrollUp.min.js" type="text/javascript"></script>
    <!-- jquery.counterup js -->
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <!-- Countdown js -->
    <script src="js/jquery.countdown.min.js" type="text/javascript"></script>
    <!-- Isotope js -->
    <script src="js/isotope.pkgd.min.js" type="text/javascript"></script>
    <!-- Magic Popup js -->
    <script src="js/jquery.magnific-popup.min.js" type="text/javascript"></script>
    <!-- Gridrotator js -->
    <script src="js/jquery.gridrotator.js" type="text/javascript"></script>
    <!-- Custom Js -->
    <script src="js/main.js" type="text/javascript"></script>
</body>


<!-- Mirrored from www.radiustheme.com/demo/html/academics/academics/index4.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 25 Jan 2023 14:01:01 GMT -->
</html>
